<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
          <div class="vw-plugin-top-wrapper"></div>
        </div>
      </div>
      <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
      <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
      </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700;900&display=swap" rel="stylesheet"> 
    <title>Missão Vida</title>
  </head>
  <body>
    <ul class="flex-container-row">
      <li class="flex-item flex-item-hover"> <a href="#">Sobre</a></li>
      <li class="flex-item flex-item-hover"> <a href="#">Galeria</a></li>
      <li class="flex-item flex-item-hover"> <a href="#">Encontre-nos</a></li>      
      <li class="flex-item flex-item-hover"> <a href="#">Sermões</a></li>
      <li class="flex-item flex-item-hover"> <a href="#">Ministério</a></li>
      <li class="flex-item flex-item-hover"> <a href="#">Home</a></li>
      <li class="flex-item title_header"><a href="#">Missão Vida</a></li>
      <li class="flex-item img"><a href="#"><img class="logo" src="./images/logo sem nome.png" alt=""></a></li>
    </ul>

    
    <section class="background-gif">
      <img src="./images/background gif.gif">

      
    </section>

    <div class="title">
      <p>Missão Vida é uma igreja que acredita em Cristo.<br>Uma igreja que ama o evangelho, e que está sempre de coração aberto à todas as pessoas.</p>
    </div>
    <div class="subtitle">
      <p>Maravilhados pelo dom da salvação que encontrámos em Jesus, temos um coração por louvor autêntico, somos apaixonados pela igreja local, e estamos em missão para ver o Reino de Deus ser estabelecido na terra.</p>
    </div>
    <hr class="divider"/>
    <footer>
      <div class="footer-content">
        <h3>Missão vida</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae magni expedita fugit non iusto amet, iure commodi aut consequatur molestiae esse adipisci nostrum tempore quod obcaecati similique. Minus, molestiae repellat!
        </p>
        <ul class="socials">
          <li>
            <a href="https://www.facebook.com/IgrejaMissaoVidaRegistro"  target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.google.com/maps/dir//-24.48997,-47.84289/@-24.0063682,-48.1897891,8z" target="_blank" rel="noopener noreferrer"><i class="fa fa-map"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>R. João Batista Poci Júnior, 238 - Centro, Registro - SP, 11900-000</p>
      </div>
      
    </footer>
    <script src="./scripts.js"></script>
  </body>
